# stegroo

./: .env  .env.new  .gitignore  README.md  index.html  tailwind.config.ts
backend/: .gitignore  QUALITY_SECURITY_FEATURES.md  README.md  TESTING_VALIDATION_SUMMARY.md  pom.xml  test_response.json
backend/src/main/java/se/stegroo/backend/: StegrooBackendApplication.java
backend/src/main/java/se/stegroo/backend/aspect/: AuditLoggingAspect.java
backend/src/main/java/se/stegroo/backend/config/: DatabaseConfig.java  JwtConfig.java  MetricsConfig.java  RestClientConfig.java  RetryConfig.java
backend/src/main/java/se/stegroo/backend/controller/: AdminController.java  CategoryController.java  HelloWorldController.java  JobController.java  JobSearchController.java  SkillController.java  TestController.java
backend/src/main/java/se/stegroo/backend/dto/: JobListingDTO.java  JobSearchRequest.java  JobSearchResponse.java
backend/src/main/java/se/stegroo/backend/dto/af/: AfApplicationContact.java  AfApplicationDetails.java  AfDescription.java  AfDrivingLicense.java  AfEmployer.java  AfJobListing.java  AfJobSearchRequest.java  AfJobSearchResponse.java  AfJobStreamJob.java  AfJobStreamResponse.java  AfRequirements.java  AfScopeOfWork.java  AfTaxonomy.java  AfWorkExperience.java  AfWorkplaceAddress.java
backend/src/main/java/se/stegroo/backend/dto/jobsearch/: ApplicationDetails.java  Employer.java  JobDescription.java  JobSearchHit.java  JobSearchResponse.java  Requirements.java  ScopeOfWork.java  TaxonomyItem.java  WorkplaceAddress.java
backend/src/main/java/se/stegroo/backend/exception/: AfApiException.java
backend/src/main/java/se/stegroo/backend/model/: DeadLetterQueue.java  JobCategory.java  JobListing.java  Skill.java  SyncCheckpoint.java  UserProfile.java
backend/src/main/java/se/stegroo/backend/repository/: DeadLetterQueueRepository.java  JobCategoryRepository.java  JobListingRepository.java  SkillRepository.java  SyncCheckpointRepository.java  UserProfileRepository.java
backend/src/main/java/se/stegroo/backend/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java  UnifiedSecurityConfig.java
backend/src/main/java/se/stegroo/backend/service/: ArbetsformedlingenService.java  CursorPaginationService.java  DeadLetterQueueService.java  JobSearchApiService.java  JobSearchService.java  JobSyncService.java  RetryService.java  SnapshotIncrementalService.java  SyncCheckpointService.java  TaxonomiService.java
backend/src/main/resources/: application-prod.yml  application-simple.yml  application-supabase.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_missing_tables.sql
backend/src/test/java/se/stegroo/backend/: StegrooBackendApplicationTests.java
backend/src/test/java/se/stegroo/backend/aspect/: AuditLoggingAspectTest.java
backend/src/test/java/se/stegroo/backend/controller/: CategoryControllerTest.java  JobControllerTest.java  JobSearchControllerTest.java  SkillControllerTest.java
backend/src/test/java/se/stegroo/backend/dto/: JobSearchRequestTest.java  JobSearchResponseTest.java
backend/src/test/java/se/stegroo/backend/model/: JobCategoryTest.java  JobListingTest.java  SkillTest.java  UserProfileTest.java
backend/src/test/java/se/stegroo/backend/repository/: JobCategoryRepositoryTest.java  JobListingRepositoryTest.java  SkillRepositoryTest.java
backend/src/test/java/se/stegroo/backend/security/: JwtSecurityIntegrationTest.java
backend/src/test/java/se/stegroo/backend/service/: ArbetsformedlingenApiTest.java  ArbetsformedlingenJsonParsingTest.java  ArbetsformedlingenRealApiTest.java  ChunkingTest.java  CursorPaginationServiceTest.java  DeadLetterQueueServiceTest.java  JobSearchServiceTest.java  JobStreamApiTest.java  JobSyncServiceSimpleTest.java  JobSyncServiceTest.java  RetryServiceTest.java  SnapshotIncrementalServiceTest.java  SyncCheckpointServiceTest.java  TaxonomiServiceTest.java
backend/src/test/resources/: application-test.yml  logback-test.xml
src/: App.tsx  index.css
src/components/ui/: button.tsx  category-card.tsx  compact-job-card.tsx  company-card.tsx  create-blog-post-dialog.tsx  create-job-alert-dialog.tsx  cv-builder-modal.tsx  enhanced-category-card.tsx  featured-section.tsx  footer.tsx  header.tsx  job-alert-card.tsx  job-alerts-section.tsx  job-card.tsx  job-detail-panel.tsx  job-filters-sidebar.tsx  job-list-item.tsx  login-modal.tsx  logo.tsx  popular-guide-card.tsx  saved-jobs-section.tsx  search-bar-sticky.tsx  search-bar.tsx  testimonials-section.tsx
src/contexts/: AuthContext.tsx
src/hooks/: useAdmin.tsx
src/integrations/supabase/: client.ts  types.ts
src/pages/: Auth.tsx  Blog.tsx  CVBuilder.tsx  Companies.tsx  EmployerLogin.tsx  EmployerRegister.tsx  Guides.tsx  Index.tsx  JobDetails.tsx  Jobs.tsx  Login.tsx  NotFound.tsx  Profile.tsx  Register.tsx  Utbildning.tsx
supabase/: config.toml
supabase/migrations/: 20250820195642_5a023d00-375e-4819-8d96-63379da45c71.sql  20250820195759_e4ac3e23-1a12-4583-801c-fea13d9a65d5.sql  20250820195817_2bff0b09-0c8b-4687-9bf1-1d6e1b4824a9.sql  20250822101859_ebd7488d-8b9c-4a22-90ef-55984b94671e.sql  20250922110110_4874cdb6-1f67-4973-a3fc-d18119cb3c5f.sql  20250922110135_90906ce1-dc65-4963-9ad0-2b38d624c4ea.sql  20250922110155_0943aeab-7451-4547-adb0-f72904cbbc39.sql  20250922110235_d5f6052f-4a7b-459f-a5c0-ce96614935d9.sql  20250922110323_782a87bf-0127-4c44-9ab2-b7e8a3a6aac9.sql
