VITE_SUPABASE_PROJECT_ID="fwysotlogybsnaehuuee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3eXNvdGxvZ3lic25hZWh1dWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTkwMjMsImV4cCI6MjA3MTI5NTAyM30.RSU8cuoPWOAZ3_7FYBj_PHEvDnWWgc8tankmOEDjH18"
VITE_SUPABASE_URL="https://fwysotlogybsnaehuuee.supabase.co"
